<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Type;

/**
 * RobotRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RobotRepository extends \Doctrine\ORM\EntityRepository
{
    public function findRobot($id){
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select('robot.id','robot.name','type.type','robot.year')
            ->from('AppBundle:Robot','robot')
            ->from('AppBundle:Type','type')
            ->where('robot.type = type.id')
            ->andWhere('robot.id = :id')
            ->andWhere('robot.deleted = false')
            ->setParameter('id',$id);
        return $qb->getQuery()->getArrayResult();
    }

    public function findRobots(){
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select('robot.id','robot.name','type.type','robot.year', 'robot.created')
            ->from('AppBundle:Robot','robot')
            ->from('AppBundle:Type','type')
            ->where('robot.type = type.id')
            ->andWhere('robot.deleted = false')
            ->orderBy('robot.created','ASC');
        return $qb->getQuery()->getResult();
    }

    public function findRobotsByName($name){
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select('robot.id','robot.name','type.type','robot.year')
            ->from('AppBundle:Robot','robot')
            ->from('AppBundle:Type','type')
            ->where('robot.type = type.id')
            ->andWhere('robot.name LIKE :name')
            ->andWhere('robot.deleted = false')
            ->orderBy('robot.created','ASC')
            ->setParameter('name', '%'.$name.'%');
        return $qb->getQuery()->getResult();
    }

    public function findRobotByName($name){
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select('robot.id','robot.name','type.type','robot.year')
            ->from('AppBundle:Robot','robot')
            ->from('AppBundle:Type','type')
            ->where('robot.type = type.id')
            ->andWhere('robot.name LIKE :name')
            ->andWhere('robot.deleted = false')
            ->orderBy('robot.created','ASC')
            ->setParameter('name', $name);
        return $qb->getQuery()->getResult();
    }

    public function findRobotsByType($typeName){
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select('robot.id','robot.name','type.type','robot.year')
            ->from('AppBundle:Robot','robot')
            ->from('AppBundle:Type','type')
            ->where('robot.type = type.id')
            ->andWhere('type.type LIKE :typeName')
            ->andWhere('robot.deleted = false')
            ->orderBy('robot.created','ASC')
            ->setParameter('typeName', $typeName);
        return $qb->getQuery()->getResult();
    }

}
