<?php

namespace AppBundle\Repository;

/**
 * TypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findRobotTypes(){
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select('type.type name')
            ->from('AppBundle:Type','type')
            ->orderBy('type.type','ASC');
        return $qb->getQuery()->getResult();
    }
}
